# UGH-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ugh_technologies/universalgamehelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: FeatureConfiguration.kt
app/src/main/java/ugh_technologies/universalgamehelper/: DefaultFragment.kt  StartActivity.java  StartActivity.kt
app/src/main/java/ugh_technologies/universalgamehelper/Counter/: CounterFragment.kt
app/src/main/java/ugh_technologies/universalgamehelper/Dice/: DiceFragment.kt
app/src/main/java/ugh_technologies/universalgamehelper/Logging/: Logger.kt
app/src/main/java/ugh_technologies/universalgamehelper/Notes/: NotesFragment.kt
app/src/main/java/ugh_technologies/universalgamehelper/Timer/: TimerFragment.kt
app/src/main/res/drawable/: ic_swipe_arrow_82dp.xml
app/src/main/res/layout/: activity_start.xml  counter_layout.xml  default_layout.xml  dice_layout.xml  notes_layout.xml  timer_fragment_layout.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/test/java/ugh_technologies/universalgamehelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
