apply plugin: 'com.android.application'

apply plugin: 'wang.dannyhe.tools.preprocessor'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'wang.dannyhe.tools:plugin:latest.release' //use the latest version
    }
}



android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "ugh_technologies.universalgamehelper"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'feature'
    productFlavors {
        huso {
            processor.symbols 'DICE', 'COUNTER'
            dimension 'feature'
        }

        counter {
            processor.symbols 'COUNTER'
            dimension 'feature'
        }
    }
}

task customProcessJavaTask(type:wang.dannyhe.tools.PreprocessorTask) {
    sourceDir file("src/main/java")
    targetDir file("src/main/java")
    symbols "DICE"
    verbose true
}

preprocessor {
    verbose true
    sourceDir file("src/main/java") //required
    targetDir file("src/main/java") //required
    symbols "GLOBAL", "GLOBAL2"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.mikepenz:materialdrawer:6.0.9"
}
